<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LiftOff</title>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/base.css">
	<script src="node_modules/angular/angular.min.js"></script>
	<script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="node_modules/chart.js/dist/Chart.min.js"></script>
    <script src="node_modules/angular-chart.js/dist/angular-chart.min.js"></script>
	<script src="app.js"></script>
	<script src="users.js"></script>
	<script src="controllers/question.ctrl.js"></script>
</head>

<body ng-app="lift">
<div class="container-fluid">
  <div class="row">
      <h2 class="text-center">Questionaire</h2>
      <ui-view></ui-view>
  </div>
</div>
</body>

</html>